<!doctype html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-XVJK6BG0JC"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XVJK6BG0JC")</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" href="/favicon.ico"/><title>Project</title><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><style>.base{height:11px;width:14px;position:absolute;top:15px}.cornerPoint{width:2px;height:2px;position:absolute}.cornerPoint.topRight{top:0;right:0}.cornerPoint.bottomRight{bottom:0;right:0}.cornerPoint.bottomLeft{bottom:0;left:0}.cornerPoint.topLeft{top:0;left:0}.collision-detector{width:2px;height:2px;position:absolute}.collision-detector.top{top:-5px;left:50%}.collision-detector.topRight{top:-5px;right:-5px}.collision-detector.right{right:-5px;top:50%}.collision-detector.bottomRight{bottom:-5px;right:-5px}.collision-detector.bottom{bottom:-5px;left:50%}.collision-detector.bottomLeft{bottom:-5px;left:-5px}.collision-detector.left{left:-5px;top:50%}.collision-detector.topLeft{top:-5px;left:-5px}</style><meta name="apple-mobile-web-app-title" content="Project X"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="theme-color" content="#b1624d"/><link rel="apple-touch-icon" sizes="180x180" href="https://isometric-object-editor.gitlab.io/app/icon_180x180.33285f999db78beed5640085c051e7b1.png"/><link rel="apple-touch-icon" sizes="167x167" href="https://isometric-object-editor.gitlab.io/app/icon_167x167.9085aba6ea24073fba72a94b7ac731a1.png"/><link rel="apple-touch-icon" sizes="152x152" href="https://isometric-object-editor.gitlab.io/app/icon_152x152.80d43cecdc663299328632b85127117b.png"/><link rel="apple-touch-icon" sizes="120x120" href="https://isometric-object-editor.gitlab.io/app/icon_120x120.2f7752bee9dcd06e998fd44640e47485.png"/><link rel="manifest" href="https://isometric-object-editor.gitlab.io/app/manifest.8587e39804fa29143a143572b99b3bc8.json"/></head><body><noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript><div id="app"></div><script>$(() => {
      window.setTimeout(() => {
        function isUndefined(a) {
          return a === undefined;
        }

        /**
        * Helper function to determine whether there is an intersection between the two polygons described
        * by the lists of vertices. Uses the Separating Axis Theorem
        *
        * http://jsfiddle.net/2VXXP/6/
        *
        * @param a an array of connected points [{x:, y:}, {x:, y:},...] that form a closed polygon
        * @param b an array of connected points [{x:, y:}, {x:, y:},...] that form a closed polygon
        * @return true if there is any intersection between the 2 polygons, false otherwise
        */
        function doPolygonsIntersect(a, b) {
          var polygons = [a, b];
          var minA, maxA, projected, i, i1, j, minB, maxB;

          for (i = 0; i < polygons.length; i++) {

            // for each polygon, look at each edge of the polygon, and determine if it separates
            // the two shapes
            var polygon = polygons[i];
            for (i1 = 0; i1 < polygon.length; i1++) {

              // grab 2 vertices to create an edge
              var i2 = (i1 + 1) % polygon.length;
              var p1 = polygon[i1];
              var p2 = polygon[i2];

              // find the line perpendicular to this edge
              var normal = { x: p2.y - p1.y, y: p1.x - p2.x };

              minA = maxA = undefined;
              // for each vertex in the first shape, project it onto the line perpendicular to the edge
              // and keep track of the min and max of these values
              for (j = 0; j < a.length; j++) {
                projected = normal.x * a[j].x + normal.y * a[j].y;
                if (isUndefined(minA) || projected < minA) {
                  minA = projected;
                }
                if (isUndefined(maxA) || projected > maxA) {
                  maxA = projected;
                }
              }

              // for each vertex in the second shape, project it onto the line perpendicular to the edge
              // and keep track of the min and max of these values
              minB = maxB = undefined;
              for (j = 0; j < b.length; j++) {
                projected = normal.x * b[j].x + normal.y * b[j].y;
                if (isUndefined(minB) || projected < minB) {
                  minB = projected;
                }
                if (isUndefined(maxB) || projected > maxB) {
                  maxB = projected;
                }
              }

              // if there is no overlap between the projects, the edge we are looking at separates the two
              // polygons, and we know there is no overlap
              if (maxA < minB || maxB < minA) {
                // polygons don't intersect
                return false;
              }
            }
          }
          return true;
        };

        function collision(selector1, selector2, returnObstacleElement = false) {
          if (!$(selector1).children('.cornerPoint').length) {
            console.log('No corner points for');
            console.log($(selector1));
          }

          const arr1 = [];
          $(selector1).each(function() {
            const firstElementPoints = [];
            $(this).children('.cornerPoint').each(function(index, element) {
              const $el = $(element);
              firstElementPoints.push(
                {x: parseInt($el.offset().left), y: parseInt($el.offset().top)});
            });
            arr1.push(firstElementPoints);
          });

          const arr2 = [];
          $(selector2).each(function() {
            const secondElementPoints = [];
            $(this).children('.cornerPoint').each(function(index, element) {
              const $el = $(element);
              secondElementPoints.push({x: parseInt($el.offset().left), y: parseInt($el.offset().top)});
            });
            arr2.push(secondElementPoints);
          });

          let obstacleElementIndex;

          const isIntersect = arr1.some(function(item1) {
            return arr2.some(function(item2, index) {
              let result = doPolygonsIntersect(item1, item2);
              if (result) {
                obstacleElementIndex = index;
              }
              return result;
            });
          });

          if (returnObstacleElement) {
            return $($(selector2)[obstacleElementIndex]);
          } else {
            return isIntersect;
          }
        }

        const createCornerPoints = function(element) {
          const $elem = $(element);
          if (!$elem.children('.cornerPoint').length) {
            $elem.append(`<div class="cornerPoint topRight"></div>
              <div class="cornerPoint bottomRight"></div>
              <div class="cornerPoint bottomLeft"></div>
              <div class="cornerPoint topLeft"></div>
            `);
          }
        }

        const updateZIndex = function(element, additionalIndex = 0) {
          $elements = $(element);
          $elements.each(function(index, elem) {
            const $elem = $(elem);
            let newZIndex = $elem.css('bottom').split('px')[0];
            newZIndex = Number(newZIndex.split('.')[0]) * -1;

            $elem.css({'z-index': newZIndex + additionalIndex});
          });
        }

        const arrayOfDirections = [
          'top',
          'topRight',
          'right',
          'bottomRight',
          'bottom',
          'bottomLeft',
          'left',
          'topLeft'
        ];

        class Player {
          constructor(paramsObj) {
            this.id = 'player';
            this.directionLooksTo = 'bottomLeft';
            this.speed = 5;
            this.sprite = {
              idle: {
                top: 264,
                topRight: 232,
                right: 199,
                bottomRight: 168,
                bottom: 136,
                bottomLeft: 103,
                left: 67,
                topLeft: 32
              },
              walk: {
                top: 284,
                topRight: 248,
                right: 214,
                bottomRight: 174,
                bottom: 140,
                bottomLeft: 104,
                left: 71,
                topLeft: 35
              }
            }
            this.movement = {
              top: {top: '-=' + this.speed},
              topRight: {top: '-=' + this.speed, left: '+=' + this.speed},
              right: {left: '+=' + this.speed},
              bottomRight: {top: '+=' + this.speed, left: '+=' + this.speed},
              bottom: {top: '+=' + this.speed},
              bottomLeft: {top: '+=' + this.speed, left: '-=' + this.speed},
              left: {left: '-=' + this.speed},
              topLeft: {top: '-=' + this.speed, left: '-=' + this.speed}
            }
            this.$player;
            this.create(paramsObj);
          }

          create(paramsObj) {
            this.$player = $('<div/>');
            this.$player.attr('id', this.id);
            this.$player.addClass('player');
            this.$player.css({
              position: 'absolute',
              left: paramsObj.x,
              top: paramsObj.y,
              height: 35,
              width: 24,
              'z-index': 100
            });

            const $animationIdle = $('<div/>');
            $animationIdle.attr('id', 'animation-idle');
            $animationIdle.css({
              height: 35,
              width: 24,
              'background-size': 'cover',
              'background-image': 'url(https://hero-geek.netlify.app/dist/media/img/player-idle.gif)',
              'background-position-y': this.sprite.walk[this.directionLooksTo],
              'background-repeat': 'repeat',
              transform: 'scale(1)',
              'z-index': 100
            });

            const $animationRunning = $('<div/>');
            $animationRunning.attr('id', 'animation-running');
            $animationRunning.css({
              display: 'none',
              height: 35,
              width: 24,
              'background-size': 'cover',
              'transform': 'scale(.9)',
              'background-image': 'url(https://hero-geek.netlify.app/dist/media/img/player-run.gif)',
              'background-repeat': 'repeat',
              'z-index': 100
            });

            this.$player.append($animationIdle);
            this.$player.append($animationRunning);

            const $base = $('<div/>');
            $base.addClass('base');
            $base.attr('data-material', 'flesh');
            $base.css({
              height: 11,
              width: '100%',
              position: 'absolute',
              top: 15
            });

            arrayOfDirections.forEach(direction => {
              $base.append('<div class="collision-detector ' + direction + '" data-direction="' + direction + '"></div>');
            });

            this.$player.append($base);

            $('.canvas-wrapper').append(this.$player);
            createCornerPoints(this.$player);
            createCornerPoints($base);
          }

          move(direction) {
            if (!collision('.player .collision-detector.' + direction, '.collision-side')) {
              const $animationRunning = this.$player.find('#animation-running');
              $animationRunning.css({'background-position-y': this.sprite.walk[direction]});
              $animationRunning.show();

              this.$player.css(this.movement[direction]);

              const $animationIdle = this.$player.find('#animation-idle');
              $animationIdle.css({'background-position-y': this.sprite.idle[direction]});
              $animationIdle.hide();

              this.directionLooksTo = direction;
              updateZIndex(this.$player, 40);
              //updateZIndex('.collision-side');
              updateZIndex('.under-wrapper');
            }
          }

          becomeIdle() {
            this.$player.find('#animation-running').hide();
            this.$player.find('#animation-idle').show();
          }
        }

        window.player = new Player({x: 85, y: 60});

        const keyState = {};
        window.addEventListener('keydown',function(e){
          keyState[e.keyCode || e.which] = true;
        },true);    
        window.addEventListener('keyup',function(e){
          keyState[e.keyCode || e.which] = false;
        },true);

        const gameLoop = () => {
          $('.collision-side').each((index, elem) => {
            createCornerPoints(elem);
          });

          const key = {
            w: keyState['87'],
            a: keyState['65'],
            s: keyState['83'],
            d: keyState['68']
          };

          if (true) {
            //https://stackoverflow.com/questions/12273451/how-to-fix-delay-in-javascript-keydown
            if (key.w && key.d) {
              player.move('topRight');
            } else if (key.s && key.d) {
              player.move('bottomRight');
            } else if (key.s && key.a) {
              player.move('bottomLeft');
            } else if (key.w && key.a) {
              player.move('topLeft');
            } else if (key.w) {
              player.move('top');
            } else if (key.s) {
              player.move('bottom');
            } else if (key.a) {
              player.move('left');
            } else if (key.d) {
              player.move('right');
            }

            // redraw/reposition your object here
            // also redraw/animate any objects not controlled by the user

            setTimeout(gameLoop, 50);
          }
        }    
        gameLoop();

        $(document).on('keyup', function(e) {
          const codes = [87, 65, 83, 68];
          if (codes.includes(e.keyCode)) {
            //Become idle after WASD was released
            player.becomeIdle();
          }
        });

        $('div').each(function(index, element) {
          createCornerPoints(element);
        });

      }, 5000);
    });</script><script>!function(e,t,a){(t[a]=t[a]||[]).push(function(){try{t.yaCounter69017749=new Ya.Metrika({id:69017749,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0})}catch(e){}});var c=e.getElementsByTagName("script")[0],n=e.createElement("script"),r=function(){c.parentNode.insertBefore(n,c)};n.type="text/javascript",n.async=!0,n.src="https://mc.yandex.ru/metrika/watch.js","[object Opera]"==t.opera?e.addEventListener("DOMContentLoaded",r,!1):r()}(document,window,"yandex_metrika_callbacks")</script><noscript><div><img src="https://mc.yandex.ru/watch/69017749" style="position:absolute;left:-9999px" alt=""/></div></noscript><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/runtime.5c500da08c6d719087c7.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.webpack.b7e1ba51e7f6ecb13483.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.babel.a92a0a73e5394ac646f0.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.react-app-polyfill.d83cf03d7d0271d66d4d.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.react-redux.9ff69fc9264c5519d25c.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.redux-saga.41dc88093c5f2fa6ee92.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.connected-react-router.b89cc15901e75246dadc.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.intl-messageformat.0f3d95f7c9084e392fc0.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.intl-relativeformat.79b9e22b60867bcb7963.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/npm.emotion.4bfa925ec22785a65c72.chunk.js"></script><script type="text/javascript" src="https://isometric-object-editor.gitlab.io/app/main.4015236a9e7f61470bbd.chunk.js"></script></body></html>