<!doctype html>
<html lang="en">

<head>

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-XVJK6BG0JC"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-XVJK6BG0JC');
   </script>

  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" href="/favicon.ico" />
  <title>Project</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <style>
    .base {
      height: 11px;
      width: 14px;
      position: absolute;
      top: 15px;
    }

    .cornerPoint {
      //background-color: green;
      width: 2px;
      height: 2px;
      position: absolute;
    }

    .cornerPoint.topRight {
      top: 0;
      right: 0;
    }

    .cornerPoint.bottomRight {
      bottom: 0;
      right: 0;
    }

    .cornerPoint.bottomLeft {
      bottom: 0;
      left: 0;
    }

    .cornerPoint.topLeft {
      top: 0;
      left: 0;
    }

    .collision-detector {
      //background-color: blue;
      width: 2px;
      height: 2px;
      position: absolute;
    }

    .collision-detector.top {
      top: -5px;
      left: 50%;
    }

    .collision-detector.topRight {
      top: -5px;
      right: -5px;
    }

    .collision-detector.right {
      right: -5px;
      top: 50%;
    }

    .collision-detector.bottomRight {
      bottom: -5px;
      right: -5px;
    }

    .collision-detector.bottom {
      bottom: -5px;
      left: 50%;
    }

    .collision-detector.bottomLeft {
      bottom: -5px;
      left: -5px;
    }

    .collision-detector.left {
      left: -5px;
      top: 50%;
    }

    .collision-detector.topLeft {
      top: -5px;
      left: -5px;
    }
  </style>
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app"></div>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->

  <!-- Player Control Logic -->
  <script>
    $(() => {
      window.setTimeout(() => {
        function isUndefined(a) {
          return a === undefined;
        }

        /**
        * Helper function to determine whether there is an intersection between the two polygons described
        * by the lists of vertices. Uses the Separating Axis Theorem
        *
        * http://jsfiddle.net/2VXXP/6/
        *
        * @param a an array of connected points [{x:, y:}, {x:, y:},...] that form a closed polygon
        * @param b an array of connected points [{x:, y:}, {x:, y:},...] that form a closed polygon
        * @return true if there is any intersection between the 2 polygons, false otherwise
        */
        function doPolygonsIntersect(a, b) {
          var polygons = [a, b];
          var minA, maxA, projected, i, i1, j, minB, maxB;

          for (i = 0; i < polygons.length; i++) {

            // for each polygon, look at each edge of the polygon, and determine if it separates
            // the two shapes
            var polygon = polygons[i];
            for (i1 = 0; i1 < polygon.length; i1++) {

              // grab 2 vertices to create an edge
              var i2 = (i1 + 1) % polygon.length;
              var p1 = polygon[i1];
              var p2 = polygon[i2];

              // find the line perpendicular to this edge
              var normal = { x: p2.y - p1.y, y: p1.x - p2.x };

              minA = maxA = undefined;
              // for each vertex in the first shape, project it onto the line perpendicular to the edge
              // and keep track of the min and max of these values
              for (j = 0; j < a.length; j++) {
                projected = normal.x * a[j].x + normal.y * a[j].y;
                if (isUndefined(minA) || projected < minA) {
                  minA = projected;
                }
                if (isUndefined(maxA) || projected > maxA) {
                  maxA = projected;
                }
              }

              // for each vertex in the second shape, project it onto the line perpendicular to the edge
              // and keep track of the min and max of these values
              minB = maxB = undefined;
              for (j = 0; j < b.length; j++) {
                projected = normal.x * b[j].x + normal.y * b[j].y;
                if (isUndefined(minB) || projected < minB) {
                  minB = projected;
                }
                if (isUndefined(maxB) || projected > maxB) {
                  maxB = projected;
                }
              }

              // if there is no overlap between the projects, the edge we are looking at separates the two
              // polygons, and we know there is no overlap
              if (maxA < minB || maxB < minA) {
                // polygons don't intersect
                return false;
              }
            }
          }
          return true;
        };

        function collision(selector1, selector2, returnObstacleElement = false) {
          if (!$(selector1).children('.cornerPoint').length) {
            console.log('No corner points for');
            console.log($(selector1));
          }

          const arr1 = [];
          $(selector1).each(function() {
            const firstElementPoints = [];
            $(this).children('.cornerPoint').each(function(index, element) {
              const $el = $(element);
              firstElementPoints.push(
                {x: parseInt($el.offset().left), y: parseInt($el.offset().top)});
            });
            arr1.push(firstElementPoints);
          });

          const arr2 = [];
          $(selector2).each(function() {
            const secondElementPoints = [];
            $(this).children('.cornerPoint').each(function(index, element) {
              const $el = $(element);
              secondElementPoints.push({x: parseInt($el.offset().left), y: parseInt($el.offset().top)});
            });
            arr2.push(secondElementPoints);
          });

          let obstacleElementIndex;

          const isIntersect = arr1.some(function(item1) {
            return arr2.some(function(item2, index) {
              let result = doPolygonsIntersect(item1, item2);
              if (result) {
                obstacleElementIndex = index;
              }
              return result;
            });
          });

          if (returnObstacleElement) {
            return $($(selector2)[obstacleElementIndex]);
          } else {
            return isIntersect;
          }
        }

        const createCornerPoints = function(element) {
          const $elem = $(element);
          if (!$elem.children('.cornerPoint').length) {
            $elem.append(`<div class="cornerPoint topRight"></div>
              <div class="cornerPoint bottomRight"></div>
              <div class="cornerPoint bottomLeft"></div>
              <div class="cornerPoint topLeft"></div>
            `);
          }
        }

        const updateZIndex = function(element, additionalIndex = 0) {
          $elements = $(element);
          $elements.each(function(index, elem) {
            const $elem = $(elem);
            let newZIndex = $elem.css('bottom').split('px')[0];
            newZIndex = Number(newZIndex.split('.')[0]) * -1;

            $elem.css({'z-index': newZIndex + additionalIndex});
          });
        }

        const arrayOfDirections = [
          'top',
          'topRight',
          'right',
          'bottomRight',
          'bottom',
          'bottomLeft',
          'left',
          'topLeft'
        ];

        class Player {
          constructor(paramsObj) {
            this.id = 'player';
            this.directionLooksTo = 'bottomLeft';
            this.speed = 5;
            this.sprite = {
              idle: {
                top: 264,
                topRight: 232,
                right: 199,
                bottomRight: 168,
                bottom: 136,
                bottomLeft: 103,
                left: 67,
                topLeft: 32
              },
              walk: {
                top: 284,
                topRight: 248,
                right: 214,
                bottomRight: 174,
                bottom: 140,
                bottomLeft: 104,
                left: 71,
                topLeft: 35
              }
            }
            this.movement = {
              top: {top: '-=' + this.speed},
              topRight: {top: '-=' + this.speed, left: '+=' + this.speed},
              right: {left: '+=' + this.speed},
              bottomRight: {top: '+=' + this.speed, left: '+=' + this.speed},
              bottom: {top: '+=' + this.speed},
              bottomLeft: {top: '+=' + this.speed, left: '-=' + this.speed},
              left: {left: '-=' + this.speed},
              topLeft: {top: '-=' + this.speed, left: '-=' + this.speed}
            }
            this.$player;
            this.create(paramsObj);
          }

          create(paramsObj) {
            this.$player = $('<div/>');
            this.$player.attr('id', this.id);
            this.$player.addClass('player');
            this.$player.css({
              position: 'absolute',
              left: paramsObj.x,
              top: paramsObj.y,
              height: 35,
              width: 24,
              'z-index': 100
            });

            const $animationIdle = $('<div/>');
            $animationIdle.attr('id', 'animation-idle');
            $animationIdle.css({
              height: 35,
              width: 24,
              'background-size': 'cover',
              'background-image': 'url(https://hero-geek.netlify.app/dist/media/img/player-idle.gif)',
              'background-position-y': this.sprite.walk[this.directionLooksTo],
              'background-repeat': 'repeat',
              transform: 'scale(1)',
              'z-index': 100
            });

            const $animationRunning = $('<div/>');
            $animationRunning.attr('id', 'animation-running');
            $animationRunning.css({
              display: 'none',
              height: 35,
              width: 24,
              'background-size': 'cover',
              'transform': 'scale(.9)',
              'background-image': 'url(https://hero-geek.netlify.app/dist/media/img/player-run.gif)',
              'background-repeat': 'repeat',
              'z-index': 100
            });

            this.$player.append($animationIdle);
            this.$player.append($animationRunning);

            const $base = $('<div/>');
            $base.addClass('base');
            $base.attr('data-material', 'flesh');
            $base.css({
              height: 11,
              width: '100%',
              position: 'absolute',
              top: 15
            });

            arrayOfDirections.forEach(direction => {
              $base.append('<div class="collision-detector ' + direction + '" data-direction="' + direction + '"></div>');
            });

            this.$player.append($base);

            $('.canvas-wrapper').append(this.$player);
            createCornerPoints(this.$player);
            createCornerPoints($base);
          }

          move(direction) {
            if (!collision('.player .collision-detector.' + direction, '.collision-side')) {
              const $animationRunning = this.$player.find('#animation-running');
              $animationRunning.css({'background-position-y': this.sprite.walk[direction]});
              $animationRunning.show();

              this.$player.css(this.movement[direction]);

              const $animationIdle = this.$player.find('#animation-idle');
              $animationIdle.css({'background-position-y': this.sprite.idle[direction]});
              $animationIdle.hide();

              this.directionLooksTo = direction;
              updateZIndex(this.$player, 40);
              //updateZIndex('.collision-side');
              updateZIndex('.under-wrapper');
            }
          }

          becomeIdle() {
            this.$player.find('#animation-running').hide();
            this.$player.find('#animation-idle').show();
          }
        }

        window.player = new Player({x: 85, y: 60});

        const keyState = {};
        window.addEventListener('keydown',function(e){
          keyState[e.keyCode || e.which] = true;
        },true);    
        window.addEventListener('keyup',function(e){
          keyState[e.keyCode || e.which] = false;
        },true);

        const gameLoop = () => {
          $('.collision-side').each((index, elem) => {
            createCornerPoints(elem);
          });

          const key = {
            w: keyState['87'],
            a: keyState['65'],
            s: keyState['83'],
            d: keyState['68']
          };

          if (true) {
            //https://stackoverflow.com/questions/12273451/how-to-fix-delay-in-javascript-keydown
            if (key.w && key.d) {
              player.move('topRight');
            } else if (key.s && key.d) {
              player.move('bottomRight');
            } else if (key.s && key.a) {
              player.move('bottomLeft');
            } else if (key.w && key.a) {
              player.move('topLeft');
            } else if (key.w) {
              player.move('top');
            } else if (key.s) {
              player.move('bottom');
            } else if (key.a) {
              player.move('left');
            } else if (key.d) {
              player.move('right');
            }

            // redraw/reposition your object here
            // also redraw/animate any objects not controlled by the user

            setTimeout(gameLoop, 50);
          }
        }    
        gameLoop();

        $(document).on('keyup', function(e) {
          const codes = [87, 65, 83, 68];
          if (codes.includes(e.keyCode)) {
            //Become idle after WASD was released
            player.becomeIdle();
          }
        });

        $('div').each(function(index, element) {
          createCornerPoints(element);
        });

      }, 5000);
    });
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter69017749 = new Ya.Metrika({
                    id:69017749,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/69017749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>

</html>
